
 ____  ____   ______        _         _                    ______
|_   ||   _|.' ___  |      (_)       (_)                 .' ____ \
  | |__| | / .'   \_|   __ __  .--.  __   .--.  _ .--.   | (___ \_|.---.  _ .--. _   __ .---.  _ .--.
  |  __  | | |     [ \ [  |  |( (`\][  |/ .'`\ [ `.-. |   _.____`./ /__\\[ `/'`\| \ [  ] /__\\[ `/'`\]
 _| |  | |_\ `.___.'\ \/ / | | `'.'. | || \__. || | | |  | \____) | \__., | |    \ \/ /| \__., | |
|____||____|`.____ .'\__/ [___|\__) )___]'.__.'[___||__]  \______.''.__.'[___]    \__/  '.__.'[___]


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}